a-¿ALFA ve los datos que cargaron los demás en su repositorio?
Si, los cambios realizados son visibles para todos 

b-¿Si ALFA agrega un archivo los demás integrantes lo ven?
Sí, todos son capaces de ver un archivo subido por ALFA

-----------------------------------------------------------

c-¿Si BETA agrega un archivo los demás integrantes lo ven?
Sí, todos pueden ver el archivo que agrega Beta

d-¿De qué forma se comunicaron ustedes?
Vía grupo de WhatsApp

-----------------------------------------------------------
e-¿Cuál es la mejor forma de comunicarse entre ustedes dentro de github?
La forma de comunicarnos entre nosotros debtro de Github es etiquetandonos para saber hacia quien es dirigido el mensaje.

----------------------------------------------------------
